# This is a basic workflow to help you get started with Actions

name: Run Express Server

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    defaults:
      run:
        working-directory: ./epiready-frontend
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # run JSHint
      - name: Install Dependencies
        run: npm install
      - name: Build Frontend Server
        run: npm run build &
      - name: Sleep 2 seconds
        run: sleep 2s
      - name: Start Frontend Server
        run: npm run preview &
      - name: Sleep 2 seconds
        run: sleep 2s
      - name: Check frontend
        run: curl --request GET http://localhost:4173/ --fail